# Configuration file for ec2-auto-purge.py

[global]
aws-region = eu-west-1
tag-name = auto-purge
aws-access-key = XXXXXXXXXXXXX
aws-secret-key = XXXXXXXXXXXXX

[office-hours-only]
tag-value = office-hours-only
hour = 18
action = stop